@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-size: 12px;
    font-weight: 700;
}
p{
    font-size: 16px;
    /* color: #465b52; */
    color: rgba(206, 195, 195, 0.849);

    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}




button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

/* Header start  */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    /* background: #E3E6F3; */
    background: rgba(206, 195, 195, 0.849);
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    /* border: 1px solid red; */

    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    color: #1a1a1a;
    font-weight: 600;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
    
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    /* border: 1px solid red; */
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}

.logo{
    height: 30px;
    width: 120px;
}

/* Header ends  */


/* Home Page  */

#hero{
    /* border: 1px solid red; */
    /* background-image: url("image.png"); */
    background-image: url("img/banner/5.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    /* border: 1px solid red; */
    padding: 11px 15px;
    border: 0;

    color: #088178;
    border-radius: 56px;
    background: #e0e0e0;
    /* background: rgba(206, 195, 195, 0.849); */
    box-shadow:  28px 28px 56px #9d9d9d,
             -28px -28px 56px #ffffff;
    
    transition: 0.3s ease;
    cursor: pointer;
    font-weight: 600;
}

#hero button:hover{
    background: #088178;
    color: #e0e0e0;
}


/* features :start  */

#feature{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 150px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.09);
    border: 1px solid #dce6dd;
    border-radius: 4px;
    margin: 15px 0;
    cursor: pointer;

    transition: all 0.3s ease;

}
#feature .fe-box:hover{
    box-shadow: 20px 20px 54px rgba(0,0,0,0.23);

}
#feature .fe-box h6{
    display: inline-block;
    /* border: 1px solid red; */
    padding: 8px 7px 5px 7px;
    line-height: 1;
    border-radius: 4px;
    background: gray;
    color: #fff;

}
#feature .fe-box img{
    height: 100px;
    width: 100%;
    margin-bottom: 10px;
    
}

/* features-end  */


/* products-section start */

#product1{
    /* border: 1px solid red; */
    text-align: center;
}
#product1 .pro{
    border: 1px solid #dce6dd;
    width: 23%;
    min-width: 200px;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    transition: 0.3s ease;
    position: relative;
    margin: 15px 0;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.08);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    text-transform: uppercase;
    color: #606063;
    font-size: 12px
}
#product1 .pro .des h5{
    padding-top: 7px; 
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181,25); 
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}#product1 .pro .cart{
    border: 1px solid #cce7d0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background: #e8f6ea;
    color: #088178;
    font-weight: 500;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product1 .pro-container{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

/* products-section ends  */

/* banner start  */

#banner{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 40vh;
    background-image: url("img/banner/bags.jpg");
    background-size: cover;
    background-position: center;
}
#banner h4{
    font-size: 14px;
}
#banner h2{
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color: #ef3636;
    color: #fff;
}

/* banner-ends  */


/* Action-banners  */

#sm-banner1{
    text-align: center;
}
#sm-banner1 p{
    margin-bottom: 35px;
}
#sm-banner{
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 600px;
    height: 50vh;
    background-image: url("img/banner/image.png");
    background-size: cover;
    background-position: center;
    padding: 30px;
    margin-bottom: 10px;
}

#sm-banner .banner-box2{
    background-image: url("img/banner/4.jpg");
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #222;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}

/* banner3 ----- */


#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 30%;
    height: 30vh;
    background-image: url("img/banner/9.jpg");
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("img/banner/11.jpg");
}
#banner3 .banner-box3{
    background-image: url("img/banner/10.jpg");
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

/* newsletter  */

#newsletter{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url("img/banner/14.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20% 30%;
}
#newsletter .newstext h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter .newstext p{
    font-size: 14px;
    font-weight: 600;
    color: #101010;
}
#newsletter .newstext p span{
    font-weight: 700;
    color: #fff;
}
#newsletter .form input{
    border:  1px solid red;
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

    outline: none;
}
#newsletter .normal{
    background-color: rgb(33, 130, 168);
    color: #fff;
    white-space: nowrap;
    margin-left: 2px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    
}
#newsletter .form{
    display: flex;
    /* align-items: center;
    justify-content: center; */
    width: 40%;
}

/* footer-start  */

footer{
    /* border: 1px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 130px;
}
.logo2{
    height: 100px;
}
.logo3{
    height: 50px;
}
footer .col{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    /* margin-left: 15px; */
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
    /* color: #101010; */
    color: #088178;
}
footer .install img{
    cursor: pointer;
}
footer .copyright{
    /* border: 1px solid; */
    width: 100%;
    text-align: center;
}




/*---------------------- shop page start ------------------- */

#page-header{

    background-image: url("img/banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    
}


#page-header h2,
#page-header p
{
    color: #fff;

}

/* product code was already done in index */


/* pagination code start */

#pagination{
    /* border: 1px solid; */
    text-align: center;
}

#pagination a{
    border: 1px solid #088178;
    text-decoration: none;
    padding: 10px 15px;
    color: #fff;
    background-color: #088178; 
    box-sizing: border-box;
    border-radius: 4px;
    font-weight: 600;
}
#pagination a.active,
#pagination a:hover{
    background-color: #e0e0e0;
    color:#088178;
    border: 1px solid #088178;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* pagination code end */


/* ---------SINGLE PRODUCT START----------- */
#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    /* border: 1px solid red; */
    width: 30%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 60%;
    margin-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
    
}
#prodetails .single-pro-details button{
    background-color: #088178; 
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


/* ---------SINGLE PRODUCT END----------- */


/* ---------BLOG PAGE-------------------- */



#page-header.blog-header{
    background: url(img/banner/b19.jpg);
}

#blog{
    /* border: 1px solid red; */
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    /* border: 1px solid red; */
    display:flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;

}

#blog .blog-image{
    width: 40%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 60%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color:#088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}

#blog .blog-box{
    position: relative;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    /* left: 0px; */
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

#blog .suffle-blog-box h1{
    right: 33px;
}



/* ----------about section start------- */

#page-header.about-header{
    background: url(img/about/banner2.png);
}

#about-head {
    display: flex;
    align-items: center;
}
#about-head img{
    width: 45%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
    width: 65%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/*  -----------Contact page star------------ */

#contact-page-header{
    background-image: url("img/people/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#contact-page-header h2,
#contact-page-header p{
    color: #fff;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right:22px;
}
#contact-details .details li p{
    font-size: 14px;
    margin:0;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction:column;
    align-items: flex-start;

}
#form-details form input,
#form-details form textarea{
    width: 100%;
    outline: none;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    border: 1px solid #088178;
    background-color: #088178;
    color: #fff;
    transition: 0.3s;
}

#form-details form button:hover{
    background-color: #fff;
    border: 1px solid #088178;
    color: #088178;

}

#form-details .people div{
    margin-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    line-height: 25px;
    color: #000;
}


/* -----------cartz page----------- */
#cart{
    overflow-x: auto;
}

#cart-page-header{
    background-image: url("img/people/b7.jpg");
    width: 100%;
    height: 40vh;
    background-position: top 28%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#cart-page-header h2,
#cart-page-header p{
    color: #fff;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}

#cart table tbody td i{
    color: #000;
}


#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    /* border: 1px solid red; */
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    border: 1px solid #e2e9e1;
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
}
#coupon button{
    border: 1px solid #088178;
    background-color: #088178;
    color: #fff;
    padding: 10px 18px;
    transition: 0.3s;
}
#coupon button:hover{
    border: 1px solid #088178;
    background-color: #fff;
    color: #088178;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    border: 1px solid #e2e9e1;
    width: 50%;
    font-size: 13px;
    padding: 10px;
}
#subtotal button{
    border: 1px solid #088178;
    background-color: #088178;
    color: #fff;
    padding: 12px 18px;
    transition: 0.3s;

}
#subtotal button:hover{
    border: 1px solid #088178;
    background-color: #fff;
    color: #088178;
}











/*------------------------- media-query -------------------------------- */

@media (max-width: 799px) {

    .section-p1 {
        padding: 40px 40px;
    }


    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgba(206, 195, 195, 0.849);
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0px 80px;
        background-position: top 30% right 30%;
        
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px ;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box{ 
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }

    /* blog page */

    #blog .blog-image{
        width: 50%;
    }
    #blog .blog-details{
        width: 50%;
    }
    #blog{
        padding: 100px 100px 0 100px;
    }

    /* about page */

    h2 {
        font-size: 36px;
        line-height: 34px;
    }
    h1 {
        font-size: 36px;
        line-height: 34px;
    }

    /* contact page */

    #contact-details .map {
        width: 50%;

    }
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }

}


/* for small devices */

@media (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }
    .section-p1 {
        padding: 20px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #hero p {
        color: #fafafa;
    }
    #hero {
        
        padding: 0px 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 150px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    h4 {
        color: #fff;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }

    footer {
 
        padding: 40px 40px;
    }
    footer .copyright {
 
        text-align: start;
    }

    /*single product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }
    #prodetails .single-pro-details h4 {
        padding: 10px 0 10px 0;
    }

    /* blog page */


    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog h4{
        color: #000;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .suffle-blog-box h1{
        left: 0px;
    }
    #blog .blog-image {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    #blog .suffle-blog-box{
        display: flex;
        flex-direction: column-reverse;
    }
    #blog .blog-box h1{
        font-size: 50px;
    }

    /* about page */

    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    h1 {
        font-size: 30px;
        line-height: 34px;

    }
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    #contact-details .map {
        width: 100%;
    }
    #form-details {

        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart page */

    #cart-add {
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
    }
}